{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"formatter": {
		"enabled": true,
		"useEditorconfig": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "off",
				"noArrayIndexKey": "off",
				"noImplicitAnyLet": "off"
			},
			"complexity": {
				"noForEach": "off",
				"noStaticOnlyClass": "off"
			},
			"correctness": {
				"useExhaustiveDependencies": "off",
				"noUnusedImports": "error",
				"noUnusedFunctionParameters": "off"
			},
			"style": {
				"noUnusedTemplateLiteral": {
					"level": "error",
					"fix": "safe"
				},
				"noNonNullAssertion": "off",
				"useBlockStatements": "off",
				"useNodejsImportProtocol": "off"
			},
			"a11y": {
				"useKeyWithClickEvents": "off",
				"useFocusableInteractive": "off",
				"useSemanticElements": "off",
				"noRedundantAlt": "off",
				"noLabelWithoutControl": "off",
				"noSvgWithoutTitle": "off",
				"useButtonType": "off"
			},
			"security": {
				"noDangerouslySetInnerHtml": "off"
			}
		}
	},
	"organizeImports": {
		"enabled": true
	},
	"files": {
		"ignore": [
			"./packages/lib-server/src/database/prisma/zod/index.ts",
			"./scripts/**/*",
			"node_modules/**/*",
			"generated/**/*",
			"dist/**/*",
			".next/**/*",
			"build/**/*",
			".deploy/**/*",
			"apps/web/.next/**/*",
			"apps/web/.content-collections/**/*"
		]
	},
	"javascript": {
		"jsxRuntime": "reactClassic"
	},
	"css": {
		"formatter": {
			"enabled": false
		},
		"linter": {
			"enabled": false
		}
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"defaultBranch": "main",
		"useIgnoreFile": true
	}
}
